
QWidget {
    font-family: 'Times New Roman';
    font-size: 15px;
}

QPushButton {
    background-color: #ffb6c1;
    color: black;
    border-radius: 10px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #ff69b4;
    color: white;
}

QLabel {
    color: #2e8b57;
    font-weight: bold;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 4px;
    border-radius: 5px;
}

QLineEdit, QTextEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 4px;
}
